# ExtraLib

./: .gitignore  EL.cs  ExtraDetailingTools.csproj  ExtraDetailingTools.sln  ExtraLib.csproj  ExtraLib.sln  Mod.cs  NIggaMod.cs  README.md  mod.cs
MOD/: EAMSupport.cs
MOD 2/ClassExtension/: NotificationUI.cs  UIGroupPrefab.cs
MOD 2/Mono/: Mono.cs
MOD 2/Patches/: ToolbarUISystemPatch.cs  TypePickerPanelPatch.cs
MOD 2/Prefabs/: UIAssetParentCategoryPrefab.cs
MOD 2/Systems/UI/: AssetMultiCategory.cs
MOD/ClassExtension/: EntityManager.cs  NotificationUI.cs  Texture2D.cs  UIGroupPrefab.cs  UIObject.cs
MOD/Debugger/: Logger.cs
MOD/Helpers/: ExtraLocalization.cs  Icons.cs  Prefabs.cs  Textures.cs
MOD/Mono/: Mono.cs
MOD/Patches/: ModLoadOrderTest.cs  ToolbarUISystemPatch.cs
MOD/Prefabs/: UIAssetChildCategoryData.cs  UIAssetChildCategoryPrefab.cs  UIAssetParentCategoryData.cs  UIAssetParentCategoryPrefab.cs
MOD/Systems/: MainSystem.cs
MOD/Systems/UI/: AssetMultiCategory.cs  ExtraAssetsMenu.cs  ExtraPanelBase.cs  ExtraPanelsUISystem.cs  TestExtraPanel.cs
MOD/Systems/UI/ExtraPanels/: ExtraPanelBase.cs  ExtraPanelsUISystem.cs  TestExtraPanel.cs
Properties/: PublishConfiguration.xml
Removed/Prefabs/UIAssetChildCategoryPrefab/Concrete Surfaces/: Concrete Surfaces.Prefab  Concrete Surfaces.Prefab.cid
Removed/Prefabs/UIAssetChildCategoryPrefab/Grass Surfaces/: Grass Surfaces.Prefab  Grass Surfaces.Prefab.cid
Removed/Prefabs/UIAssetChildCategoryPrefab/Ground Surfaces/: Ground Surfaces.Prefab  Ground Surfaces.Prefab.cid
Removed/Prefabs/UIAssetMenuPrefab/ExtraAssetMenu/: ExtraAssetMenu.Prefab  ExtraAssetMenu.Prefab.cid
Removed/Prefabs/UIAssetParentCategoryPrefab/Surfaces/: Surfaces.Prefab  Surfaces.Prefab.cid
Resources/ExtraLibUI/: ExtraLibUI.tsx
Resources/ExtraLibUI/game-ui/game/components/radio/radio-panel/stations-menu/: stations-menu.tsx
UI/: mod.json  package-lock.json  package.json  webpack.config.js
UI/game-ui/common/input/: drag-handle.tsx
UI/game-ui/common/input/button/: icon-button.tsx
UI/game-ui/game/components/asset-menu/asset-category-tab-bar/: asset-category-tab-bar.module.scss.tsx
UI/game-ui/game/components/item-grid/badges/: locked-badge.tsx  unlock-highlight-badge.tsx
UI/game-ui/game/components/tutorials/tutorial-target/: tutorial-target.tsx
UI/src/: index.tsx
UI/src/mods/: AssetMultiCategory.tsx  ExtraAssetsMenu.tsx  ExtraTools.tsx  hello-world.tsx
UI/src/mods/ExtraPanels/: ExtraPanel.tsx  ExtraPanelType.tsx  ExtraPanels.module.scss  ExtraPanelsButton.tsx
UI/src/mods/ExtraPanels/ExtraPanel/: ExtraPanel.module.scss  ExtraPanel.tsx  Panel.tsx
UI/src/mods/ExtraPanels/ExtraPanel/Header/: ExtraPanelHeader.module.scss  ExtraPanelHeader.tsx
UI/src/mods/ExtraPanels/ExtraPanelsButton/: ExtraPanelsButton.module.scss  ExtraPanelsButton.tsx  ExtraPanelsButtonEditor.tsx
UI/src/mods/ExtraPanels/ExtraPanelsRoot/: ExtraPanelsRoot.tsx
UI/src/mods/ExtraZoom/: ExtraZoom.tsx
UI/src/mods/NodeGraph/: NodeGraphEditor.tsx
UI/src/mods/NodeGraph/Board/: GraphBoard.module.scss  GraphBoard.tsx
UI/src/mods/Utilities/: BetterDragHandle.tsx  ExcludeFromBoudingReact.tsx  ExcludeFromParentElement.tsx
embedded/Localization/: Localization.json  de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  pl-PL.json  pt-BR.json  pt-PT.json  ru-RU.json  zh-HANS.json  zh-HANT.json  zh-TW.json
mod/: ELT.cs  ExtraLib.cs
mod/ClassExtension/: EditorAssetCategorySystem.cs  EntityManager.cs  ILog.cs  NotificationUI.cs  Texture2D.cs  UIGroupPrefab.cs  UIObject.cs
mod/Components/: ExtraUIObject.cs
mod/Debuger/: print.cs
mod/Debugger/: Logger.cs
mod/Decals/: Decals.cs  JSONDecalsMaterail.cs
mod/Extension/: Extension.cs  Extensions.cs
mod/Helper/: Prefabs.cs  Texture.cs  Textures.cs
mod/Localization/: Localization.cs
mod/Mono/: Mono.cs
mod/Patches/: ExtraLandscapeToolPatches.cs  ToolbarUISystem.cs  ToolbarUISystemPatch.cs  TypePickerPanelPatch.cs
mod/Prefab/: Prefab.cs
mod/Prefabs/: UIAssetMultiCategoryData.cs  UIAssetMultiCategoryPrefab.cs
mod/Properties/: PublishConfiguration.xml
mod/Properties/PublishProfiles/: PublishNewMod.pubxml  PublishNewVersion.pubxml  UpdatePublishedConfiguration.pubxml
mod/Settings/: GameSetting.cs  Settings.cs
mod/Surfaces/: JSONSurfacesMaterail.cs  Surfaces.cs
mod/Systems/: AssetMultiCategory.cs  MainSystem.cs
mod/Tools/: SurfacesReplacer.cs
mod/UI/: AssetsCat.cs  ExtraAssetsMenu.cs  ExtraLibUI.cs  Icons.cs  MainUI.cs  Settings.cs  TransformSection.cs  UI.cs
