<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<Configurations>Debug;Release</Configurations> <!---->
		<langVersion>latest</langVersion>

		<!--The folder where Game.dll is located. Set it only if the game is not installed in the default location, otherwise keep it empty-->
		<CustomManagedPath>E:\SteamLibrary\steamapps\common\Cities Skylines II\Cities2_Data\Managed</CustomManagedPath>
		<CustomManagedPath>C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II\Cities2_Data\Managed</CustomManagedPath>
		
		<AdditionalFilesDirectory>Resources</AdditionalFilesDirectory>

		<!--Path to the text file where PDX account data is stored which is required to publish the mod-->
		<!--Keep it outside of project in order to not commit it or share accidentally-->
		<!--The file should contain 2 lines:-->
		<!--Your.PDX@Account.login-->
		<!--Your-PDX-Account-Pa$$word-->
		<PDXAccountDataPath>$(USERPROFILE)\Desktop\pdx_account.txt</PDXAccountDataPath>
		
		<!--The file where Mod information which is required for publishing Mod on PDX Mod are stored-->
		<PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
	</PropertyGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="embedded\Localization\Localization.jsonc"></EmbeddedResource>
	</ItemGroup>


	<!--Imports must be after PropertyGroup block-->
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
	<Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />


  <ItemGroup>
    <Reference Include="$(CustomManagedPath)\Colossal.*.dll" Private="False" />
    <Reference Include="$(CustomManagedPath)\Game*.dll" Private="False" />
    <Reference Include="$(CustomManagedPath)\Unity.*.dll" Private="False" />
    <Reference Include="$(CustomManagedPath)\cohtml.Net.dll" Private="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.7" IncludeAssets="compile" />
  </ItemGroup>

	<ItemGroup>
		<Reference Update="System">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Core">
			<Private>false</Private>
		</Reference>
		<Reference Update="System.Data">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!--<ItemGroup>
		<None Include="$(ELTPropsFile)" Link="Properties\ELT.props" />
		<None Include="$(ELTTargetsFile)" Link="Properties\ELT.targets" />
		<None Include="UI\node_modules\.bin\acorn" />
		<None Include="UI\node_modules\.bin\acorn.cmd" />
		<None Include="UI\node_modules\.bin\acorn.ps1" />
		<None Include="UI\node_modules\.bin\browserslist" />
		<None Include="UI\node_modules\.bin\browserslist.cmd" />
		<None Include="UI\node_modules\.bin\browserslist.ps1" />
		<None Include="UI\node_modules\.bin\cssesc" />
		<None Include="UI\node_modules\.bin\cssesc.cmd" />
		<None Include="UI\node_modules\.bin\cssesc.ps1" />
		<None Include="UI\node_modules\.bin\envinfo" />
		<None Include="UI\node_modules\.bin\envinfo.cmd" />
		<None Include="UI\node_modules\.bin\envinfo.ps1" />
		<None Include="UI\node_modules\.bin\flat" />
		<None Include="UI\node_modules\.bin\flat.cmd" />
		<None Include="UI\node_modules\.bin\flat.ps1" />
		<None Include="UI\node_modules\.bin\import-local-fixture" />
		<None Include="UI\node_modules\.bin\import-local-fixture.cmd" />
		<None Include="UI\node_modules\.bin\import-local-fixture.ps1" />
		<None Include="UI\node_modules\.bin\json5" />
		<None Include="UI\node_modules\.bin\json5.cmd" />
		<None Include="UI\node_modules\.bin\json5.ps1" />
		<None Include="UI\node_modules\.bin\loose-envify" />
		<None Include="UI\node_modules\.bin\loose-envify.cmd" />
		<None Include="UI\node_modules\.bin\loose-envify.ps1" />
		<None Include="UI\node_modules\.bin\nanoid" />
		<None Include="UI\node_modules\.bin\nanoid.cmd" />
		<None Include="UI\node_modules\.bin\nanoid.ps1" />
		<None Include="UI\node_modules\.bin\node-which" />
		<None Include="UI\node_modules\.bin\node-which.cmd" />
		<None Include="UI\node_modules\.bin\node-which.ps1" />
		<None Include="UI\node_modules\.bin\resolve" />
		<None Include="UI\node_modules\.bin\resolve.cmd" />
		<None Include="UI\node_modules\.bin\resolve.ps1" />
		<None Include="UI\node_modules\.bin\sass" />
		<None Include="UI\node_modules\.bin\sass.cmd" />
		<None Include="UI\node_modules\.bin\sass.ps1" />
		<None Include="UI\node_modules\.bin\semver" />
		<None Include="UI\node_modules\.bin\semver.cmd" />
		<None Include="UI\node_modules\.bin\semver.ps1" />
		<None Include="UI\node_modules\.bin\terser" />
		<None Include="UI\node_modules\.bin\terser.cmd" />
		<None Include="UI\node_modules\.bin\terser.ps1" />
		<None Include="UI\node_modules\.bin\tsc" />
		<None Include="UI\node_modules\.bin\tsc.cmd" />
		<None Include="UI\node_modules\.bin\tsc.ps1" />
		<None Include="UI\node_modules\.bin\tsserver" />
		<None Include="UI\node_modules\.bin\tsserver.cmd" />
		<None Include="UI\node_modules\.bin\tsserver.ps1" />
		<None Include="UI\node_modules\.bin\update-browserslist-db" />
		<None Include="UI\node_modules\.bin\update-browserslist-db.cmd" />
		<None Include="UI\node_modules\.bin\update-browserslist-db.ps1" />
		<None Include="UI\node_modules\.bin\webpack" />
		<None Include="UI\node_modules\.bin\webpack-cli" />
		<None Include="UI\node_modules\.bin\webpack-cli.cmd" />
		<None Include="UI\node_modules\.bin\webpack-cli.ps1" />
		<None Include="UI\node_modules\.bin\webpack.cmd" />
		<None Include="UI\node_modules\.bin\webpack.ps1" />
		<None Include="UI\node_modules\events\.github\FUNDING.yml" />
		<None Include="UI\node_modules\fast-json-stable-stringify\.github\FUNDING.yml" />
		<None Include="UI\node_modules\function-bind\.github\FUNDING.yml" />
		<None Include="UI\node_modules\function-bind\.github\SECURITY.md" />
		<None Include="UI\node_modules\hasown\.github\FUNDING.yml" />
		<None Include="UI\node_modules\json-schema-traverse\.github\FUNDING.yml" />
		<None Include="UI\node_modules\json-schema-traverse\.github\workflows\build.yml" />
		<None Include="UI\node_modules\json-schema-traverse\.github\workflows\publish.yml" />
		<None Include="UI\node_modules\minimist\.github\FUNDING.yml" />
		<None Include="UI\node_modules\resolve\.github\FUNDING.yml" />
		<None Include="UI\node_modules\supports-preserve-symlinks-flag\.github\FUNDING.yml" />
		<None Include="UI\node_modules\tsconfig-paths-webpack-plugin\.github\workflows\ci.yml" />
		<None Include="UI\node_modules\tsconfig-paths-webpack-plugin\.husky\pre-commit" />
		<None Include="UI\node_modules\wildcard\.github\workflows\build.yml" />
	</ItemGroup>-->

  <Target Name="BuildUI" BeforeTargets="AfterBuild">
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/UI" />
  </Target>

  <Target Name="CopyUIFiles" AfterTargets="DeployWIP">
    <ItemGroup>
      <UIFiles Include="bin\UI\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(UIFiles)" DestinationFiles="@(UIFiles->'$(DeployDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="GetAdditionalFiles" AfterTargets="DeployWIP">
		<ItemGroup>
		  	<AdditionalFilesToDeploy Include="$(AdditionalFilesDirectory)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(AdditionalFilesToDeploy)" DestinationFiles="@(AdditionalFilesToDeploy->'$(DeployDir)\%(AdditionalFilesDirectory)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

</Project>